.contact {
  padding: 80px 100px 0px;
  display: flex;
  justify-content: center;

  &__image {
    display: block;
    height: 1000px;
    width: 99%;
    align-items: center;
    background: url("../../assets/images/4.jpg");
    background-size: 100%;
    background-position: 0px 0;
    background-repeat: no-repeat;
    clear: both;
    margin-top: 5vh;
  }

  &__container {
    display: block;
    height: 300px;
    justify-content: center;
    align-items: center;
    position: center;
    background-size: 15%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 15px 25px 15px 25px;
    margin: 15px 25px 15px 25px;
  }


  @include tablet {
    flex-direction: column;
    align-items: center;
    padding: 50px 15px;
  }

  &__column {
    width: 50%;

    @include  tablet {
      width: 100%;
    }
  }

  &__title {
    font-size: 3.0625rem;
    line-height: 3.6875rem;
  }

  &__instruction {
    margin: 22px 0 42px;
    font-size: 1rem;
    line-height: 1.375rem;

    @include tablet {
      margin: 5px 0 35px;
    }
  }

  &__details {
    display: flex;
    justify-content: flex-start;
    color: $color-grey;
    align-items: center;
    font-size: 1.5rem;

    @include tablet {
      flex-direction: column;
      align-items: flex-start;
    }

    .details__item {
      color: $color-grey;
      font-weight: 500;
      text-decoration: none;

      @include tablet {
        margin-bottom: 10px;
      }

      &:first-of-type {
        margin-right: 20px;
      }

      img {
        margin-right: 10px;
      }
    }
  }
}